<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="7ddb2159-2a51-412a-9053-d65bf78e17e9" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/HotelWCF/Hotel/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="8d89d8cb-8e3b-4784-b978-ab473b7d12d1" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/HotelWCF/Hotel/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="bb885aab-1344-4d85-8115-bb13542d88b7" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/HotelWCF/Hotel/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="0481ab47-8874-44b2-9949-7634d6cf3a04" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/HotelWCF/Hotel/mex" />
    <MetadataFile FileName="HotelWCF.xsd" MetadataType="Schema" ID="948c02df-7630-4ab7-9e70-98c953011c2b" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/HotelWCF/Hotel/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>